
server.port=8084
spring.datasource.url=jdbc:h2:./user_dm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_dm
spring.jackson.serialization.fail-on-empty-beans=false
